<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="abc"
        app:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="abc"
        app:showAsAction="ifRoom" />
</menu>